<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/css/KBS.STYLE.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBS-news</title>
</head>
<body>
    <div class="news-1">
        <p>We are an overwhelming agricultural company,<br>
             ready to work even harder for your satisfaction.<br>
             We are the best company you can ever trust.<br>
              Order and recieve your goods at the twinkle of<br>
              an eye, we surport agriculture and would do<br>
               anything to promote it. We feed the nation and<br>
            we are here to make sure you  get whatever you need,<br>
             it ranges from processed food stuff to hybridized<br>
              seedlings,from mordenized cultivation machines to<br>
              ferterlized land areas. With this we hope you are<br>
               not just made to believebut that you believe in<br>
                our sincere and whole hearted services 6to bring<br>
                 you the best and nothing less you only get the<br>
                  best from the best. KBs agricultural company is<br>
                   here to deliver,giving you the satisfaction<br>
                    you desire.<br>
            KBs is an international company delievering goods all<br>
             around the world. our services are flawless  </p>
    </div>
    <div class="news-2">
        We are available all time and can deliever<br>
         your ordered any time at your convinience<br>
        We have branches around the and will be close,<br>
         to your destinations, ew are ready to make a<br> 
         way here there is none.<br>
         Our goods are sold at affordable prices, you <br>
         can afford our goods at any economical situation<br>
    </div>
    <div class="container">
        <img src="style/image/snail.jpg" >
    </div>
    <p> We produce and deleiver medicnal and edible meat.<br>
    you can place an order any time you need a delivery<br>
</p>
    <div class="container">
        <img src="style/image/ugly fish.jpg" >
    </div>
    <p>We run a fish farm as well, and we raise all<br>
         kinds of fish breeds. Our breeds of fishes<br>
      are pure and healthy.We supply all kinds of see<br>
       foods with it as well. you can get many like, crabs, cat fish</p>
    <div class="container">
        <img src="style/image/Onions-e1554378555669.jpg" >
    </div>
    <p></p>
    
</body>
</html>